# MyTest

./: pom.xml
src/main/java/com/jsf/test/: HelloWorld.java  SeamBean.java
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
